# sporty-assignment

./: .editorconfig  .gitignore  .sdkmanrc  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
betting-api/: pom.xml
betting-app/: pom.xml
betting-app/src/main/java/com/sporty/assignment/: SportyAssignmentApplication.java
betting-app/src/main/java/com/sporty/assignment/config/: ClockConfig.java  GlobalExceptionHandler.java  KafkaTopicConfig.java  OpenApiConfig.java  RocketMqConfig.java
betting-app/src/main/java/com/sporty/assignment/matching/: Bet.java  BetController.java  BetMapper.java  BetMatchingService.java  BetRepository.java  BetService.java  BetSettlementProducer.java  EventOutcomeKafkaConsumer.java  LoggingBetSettlementProducer.java  RocketMqBetSettlementProducer.java
betting-app/src/main/java/com/sporty/assignment/outcome/: EventOutcomeController.java  EventOutcomeKafkaProducer.java  EventOutcomeMapper.java
betting-app/src/main/java/com/sporty/assignment/settlement/: BetSettlement.java  BetSettlementConsumer.java  BetSettlementController.java  BetSettlementMapper.java  BetSettlementRepository.java  BetSettlementService.java  RocketMqBetSettlementConsumer.java
betting-app/src/main/resources/: application.yml  data.sql  schema.sql
betting-app/src/test/java/com/sporty/assignment/: AbstractIntegrationTest.java  SingleContextGuard.java  SportyAssignmentApplicationTests.java
betting-app/src/test/java/com/sporty/assignment/integration/: AbstractIntegrationTest.java  (+2 more)
docs/: design.md  trade-offs.md
(+16 files in other folders)
